<!DOCTYPE html>
<html>
<head>
<title>Component Lifecycle</title>
    <script src="https://fb.me/react-0.13.3.min.js"></script>
    <script src="https://fb.me/JSXTransformer-0.13.3.js"></script>
</head>
<body>
<script type="text/jsx">
    var Box = React.createClass( {
        getDefaultProps: function() {
              return {
                  backgroundColor: "blue",
                  height: 200,
                  width: 200
              }
        },
        render: function() {
            return <div>
             <div style={this.props}></div>
             <section style={this.props}></section>
             </div>;
        }
    });

    React.render(<Box />, document.body);





</script>
</body>
</html>
