<!DOCTYPE html>
<html>
    <head>
        <script src="https://fb.me/react-0.13.3.min.js"></script>
        <script src="https://fb.me/JSXTransformer-0.13.3.js"></script>
        <title>React Components</title>
    </head>
    <body>
    <div id="react-container"></div>
    <script type="text/jsx">
        var MyComponent = React.createClass({
            render: function() {
                return <div>
                          <h1>{this.props.text}</h1>
                          <p>{this.props.children}</p>
                      </div>;
            }
        });

        React.render(<div>
                      <MyComponent text ="Hello World">
                      This is a hello.
                      </MyComponent>
                      <MyComponent text ="How are You?">
                      This is a how are you.
                      </MyComponent>
                      <MyComponent text ="Goodbye">
                      This is a goodbye.
                      </MyComponent>
                    </div>
            , document.getElementById('react-container'));
    </script>
    </body>
</html>
